apiVersion: apps/v1
kind: Deployment
metadata:
  name: orderdb-postgres-deployment
  namespace: healthcheck-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orderdb-postgres
  template:
    metadata:
      labels:
        app: orderdb-postgres
    spec:
      containers:
        - name: orderdb-postgres
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: "orderdb"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: order-service-secret
                  key: ORDERDB_POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: order-service-secret
                  key: ORDERDB_POSTGRES_PASSWORD
          volumeMounts:
            - name: orderdb-postgres-storage
              mountPath: /var/lib/postgresql
            - name: init-sql
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: orderdb-postgres-storage
          persistentVolumeClaim:
            claimName: orderdb-postgres-pvc
        - name: init-sql
          configMap:
            name: orderdb-postgres-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: orderdb-postgres-pvc
  namespace: healthcheck-demo
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: orderdb-postgres-service
  namespace: healthcheck-demo
spec:
  selector:
    app: orderdb-postgres
  ports:
    - protocol: TCP
      port: 5431
      targetPort: 5432
  type: ClusterIP
