apiVersion: v1
kind: Secret
metadata:
  name: order-service-secret
  namespace: healthcheck-demo
type: Opaque
stringData:
  ORDERDB_POSTGRES_USER: payment_user # Don't do this in production. Use a secure method to encode secrets.
  ORDERDB_POSTGRES_PASSWORD: secret
  RABBITMQ_USER: order_rabbit
  RABBITMQ_PASSWORD: secret
