apiVersion: v1
kind: Secret
metadata:
  name: paymentdb-postgres-secret
  namespace: healthcheck-demo
type: Opaque
stringData:
  PAYMENTDB_POSTGRES_USER: payment_user # Don't do this in production. Use a secure method to encode secrets.
  PAYMENTDB_POSTGRES_PASSWORD: secret
